{
	"name": "fcc-learn-npm-package-json",
	"author": "Carlos-Guillermo-Patiño-Lopez",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CPato06/boilerplate-npm.git"
	}
}
